<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AFix(AFix是最新版Spinal新增的数据结构，不知为何该板块有些代码无法通过编译) &mdash; SpinalHDL_Chinese 1.0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="结构(Structuring)" href="../%E7%BB%93%E6%9E%84/index.html" />
    <link rel="prev" title="Floating" href="Floating.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SpinalHDL_Chinese
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8ESpinalHDL/index.html">关于SpinalHDL(About SpinalHDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%A7%8B%E5%85%A5%E9%97%A8/index.html">开始入门(Getting Started)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">数据类型(Data Types)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="%E7%AE%80%E4%BB%8B.html">简介(Introduction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bool.html">Bool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bits.html">Bits</a></li>
<li class="toctree-l2"><a class="reference internal" href="Int.html">UInt/SInt</a></li>
<li class="toctree-l2"><a class="reference internal" href="SpinalEnum.html">SpinalEnum</a></li>
<li class="toctree-l2"><a class="reference internal" href="Bundle.html">Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="Vec.html">Vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="Fix.html">UFix/SFix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Floating.html">Floating</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">AFix(AFix是最新版Spinal新增的数据结构，不知为何该板块有些代码无法通过编译)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#description">一、描述(Description)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#declaration">二、声明(Declaration)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mathematical-operations">三、数学操作(Mathematical Operations)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inequality-operators">四、不相等操作(Inequality Operators)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bit-bitshifting">五、Bit移位(Bitshifting)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saturation-and-rounding">六、近似和饱和(Saturation and Rounding)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assignment">七、赋值(Assignment)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%BB%93%E6%9E%84/index.html">结构(Structuring)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AF%AD%E4%B9%89/index.html">语义(Semantic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/index.html">时序逻辑(Sequential logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1%E9%94%99%E8%AF%AF/index.html">设计错误(Design Errors)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B6%E5%AE%83%E8%AF%AD%E8%A8%80%E7%89%B9%E5%BE%81/index.html">其他语言特征(Other language features)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BA%93/index.html">Libraries(库)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E4%BB%BF%E7%9C%9F/index.html">仿真(Simulation)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81/index.html">形式验证(Formal verification)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E4%BE%8B%E5%AD%90/index.html">例子(Examples)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpinalHDL_Chinese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">数据类型(Data Types)</a> &raquo;</li>
      <li>AFix(AFix是最新版Spinal新增的数据结构，不知为何该板块有些代码无法通过编译)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/数据类型/AFix.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="afix-afixspinal">
<h1>AFix(AFix是最新版Spinal新增的数据结构，不知为何该板块有些代码无法通过编译)<a class="headerlink" href="#afix-afixspinal" title="此标题的永久链接"></a></h1>
<section id="description">
<h2>一、描述(Description)<a class="headerlink" href="#description" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>(Auto-ranging Fixed-Point), 是一类定点数能在进行定点数操作的过程中跟踪其表示范围的变化。</p>
<blockquote>
<div><p>注意：这部分代码的绝大多数都仍在开发中, API和函数都可能随着版本变化, 欢迎大家提出反馈意见</p>
</div></blockquote>
</section>
<section id="declaration">
<h2>二、声明(Declaration)<a class="headerlink" href="#declaration" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>能用bit大小或指数来创建：</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="nc">AFix</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">12</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w">         </span><span class="c1">//U12.0</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">UQ</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">bits</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w"> </span><span class="c1">//U8.4</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">exp</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w">  </span><span class="c1">//U8.4</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">exp</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">   </span><span class="c1">//U8.4</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">exp</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">    </span><span class="c1">//U8.-4</span>

<span class="nc">AFix</span><span class="p">.</span><span class="nc">S</span><span class="p">(</span><span class="mi">12</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w">         </span><span class="c1">//S11 + sign</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">SQ</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">bits</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w"> </span><span class="c1">//S8.4 + sign</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">S</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">exp</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w">  </span><span class="c1">//S8.3 + sign</span>
<span class="nc">AFix</span><span class="p">.</span><span class="nc">S</span><span class="p">(</span><span class="mi">8</span><span class="w"> </span><span class="n">exp</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">   </span><span class="c1">//S8.4 + sign</span>
</pre></div>
</div>
<p>例如：</p>
<p>AFix.U(12 bits)的范围是0到4095.</p>
<p>AFix.SQ(8 bits, 4 bits)的范围是-4096(-256)到4095(255.9375)</p>
<p>AFix.U(8 exp, 4 exp)的范围所0到256.</p>
<p>定制化的<code class="docutils literal notranslate"><span class="pre">AFix</span></code>范围能通过直接初始化类来创建。</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="kd">val</span><span class="w"> </span><span class="n">maxValue</span><span class="p">:</span><span class="w"> </span><span class="nc">BigInt</span><span class="p">,</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="n">minValue</span><span class="p">:</span><span class="w"> </span><span class="nc">BigInt</span><span class="p">,</span><span class="w"> </span><span class="kd">val</span><span class="w"> </span><span class="n">exp</span><span class="p">:</span><span class="w"> </span><span class="nc">ExpNumber</span><span class="p">)</span><span class="w"></span>

<span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">        </span><span class="c1">//[0 to 4096, 2^0]</span>
<span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">256</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">256</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">     </span><span class="c1">//[-256 to 256, 2^-2]</span>
<span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">          </span><span class="c1">//[8 to 16, 2^2]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">maxValue</span></code>和<code class="docutils literal notranslate"><span class="pre">minValue</span></code>存储着可表示的支持的整数值, 这些值代表乘以<code class="docutils literal notranslate"><span class="pre">2^exp</span></code>之后的真实定点值。</p>
<p><code class="docutils literal notranslate"><span class="pre">AFix.U(2</span> <span class="pre">exp,</span> <span class="pre">-1</span> <span class="pre">exp)</span></code>能表示：<code class="docutils literal notranslate"><span class="pre">0.0,</span> <span class="pre">0.5,</span> <span class="pre">1.0,</span> <span class="pre">1.5,</span> <span class="pre">2.0,</span> <span class="pre">2.5,</span> <span class="pre">3.0,</span> <span class="pre">3.5</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">AFix.U(2</span> <span class="pre">exp,</span> <span class="pre">-2</span> <span class="pre">exp)</span></code>能表示：<code class="docutils literal notranslate"><span class="pre">-2.0,</span> <span class="pre">-1.75,</span> <span class="pre">-1.5,</span> <span class="pre">-1.25,</span> <span class="pre">-1.0,</span> <span class="pre">-0.75,</span> <span class="pre">-0.5,</span> <span class="pre">-0.25,</span> <span class="pre">0.0,</span> <span class="pre">0.25,</span> <span class="pre">0.5,</span> <span class="pre">0.75,</span> <span class="pre">1.0,</span> <span class="pre">1.25,</span> <span class="pre">1.5,</span> <span class="pre">1.75</span></code></p>
<p>指数可以大于0并且能代表大于1的值。</p>
<p><code class="docutils literal notranslate"><span class="pre">AFix.S(2</span> <span class="pre">exp,</span> <span class="pre">1</span> <span class="pre">exp)</span></code>能代表：<code class="docutils literal notranslate"><span class="pre">-4,</span> <span class="pre">2,</span> <span class="pre">0,</span> <span class="pre">2</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">AFix(8,</span> <span class="pre">16,</span> <span class="pre">2</span> <span class="pre">exp)</span></code>能代表：<code class="docutils literal notranslate"><span class="pre">32,</span> <span class="pre">36,</span> <span class="pre">40,</span> <span class="pre">44,</span> <span class="pre">48,</span> <span class="pre">52,</span> <span class="pre">56,</span> <span class="pre">60,</span> <span class="pre">65</span></code></p>
<blockquote>
<div><p>备注：<code class="docutils literal notranslate"><span class="pre">AFix</span></code>会用5 bits来存储这个类型, 正如它的<code class="docutils literal notranslate"><span class="pre">maxValue</span></code>存储<code class="docutils literal notranslate"><span class="pre">16</span></code>。</p>
</div></blockquote>
</section>
<section id="mathematical-operations">
<h2>三、数学操作(Mathematical Operations)<a class="headerlink" href="#mathematical-operations" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>在硬件层面支持加法(<code class="docutils literal notranslate"><span class="pre">+</span></code>), 减法(<code class="docutils literal notranslate"><span class="pre">-</span></code>), 和乘法(<code class="docutils literal notranslate"><span class="pre">*</span></code>)。除法(<code class="docutils literal notranslate"><span class="pre">/</span></code>), 和取模(<code class="docutils literal notranslate"><span class="pre">%</span></code>), 也都提供了但在硬件描述中不建议使用。</p>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>值的运算就好像一般的<code class="docutils literal notranslate"><span class="pre">Int</span></code>一样, 有符号和无符号数都是可执行的, 且有符号与无符号数之间没有数据类型的区别。</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="c1">//整数和分数的扩充</span>
<span class="kd">val</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">AFix</span><span class="p">.</span><span class="nc">U</span><span class="p">(</span><span class="mi">4</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w">          </span><span class="c1">// [   0 (  0.)     to  15 (15.  )]  4 bits, 2^0</span>
<span class="kd">val</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">AFix</span><span class="p">.</span><span class="nc">UQ</span><span class="p">(</span><span class="mi">2</span><span class="w"> </span><span class="n">bits</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="n">bits</span><span class="p">)</span><span class="w"> </span><span class="c1">// [   0 (  0.)     to  15 ( 3.75)]  4 bits, 2^-2</span>
<span class="kd">val</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="w">                   </span><span class="c1">// [   0 (  0.)     to  77 (19.25)]  7 bits, 2^-2</span>
<span class="kd">val</span><span class="w"> </span><span class="n">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="c1">// [-  4 (- 1.25)   to   8 ( 2.00)]  5 bits, 2^-2</span>
<span class="kd">val</span><span class="w"> </span><span class="n">e</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">c</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">d</span><span class="w">                   </span><span class="c1">// [-308 (-19.3125) to 616 (38.50)] 11 bits, 2^-4</span>

<span class="c1">//整数不扩充</span>
<span class="kd">val</span><span class="w"> </span><span class="n">aa</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">// [8 to 16] 5 bits, 2^-4</span>
<span class="kd">val</span><span class="w"> </span><span class="n">bb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="p">)</span><span class="w"> </span><span class="c1">// [1 to 15] 4 bits, 2^-4</span>
<span class="kd">val</span><span class="w"> </span><span class="n">cc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">aa</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">bb</span><span class="w">                 </span><span class="c1">// [9 to 31] 5 bits, 2^-4</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>支持运算且不用表示数扩展范围, 这种特点是通过选择每个输入的一致的最大最小范围来实现的。</p>
<p><code class="docutils literal notranslate"><span class="pre">+|</span></code>无扩展加, <code class="docutils literal notranslate"><span class="pre">-|</span></code>无扩展减。</p>
</section>
<section id="inequality-operators">
<h2>四、不相等操作(Inequality Operators)<a class="headerlink" href="#inequality-operators" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>支持标准比较操作</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="nc">A</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="nc">B</span><span class="w"></span>
<span class="nc">A</span><span class="w"> </span><span class="o">=\=</span><span class="w"> </span><span class="nc">B</span><span class="w"></span>
<span class="nc">A</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nc">B</span><span class="w"></span>
<span class="nc">A</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="nc">B</span><span class="w"></span>
<span class="nc">A</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="nc">B</span><span class="w"></span>
<span class="nc">A</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="nc">B</span><span class="w"></span>
</pre></div>
</div>
<blockquote>
<div><p>注意：在编译时超出区间范围的操作会被优化掉！</p>
</div></blockquote>
</section>
<section id="bit-bitshifting">
<h2>五、Bit移位(Bitshifting)<a class="headerlink" href="#bit-bitshifting" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>支持小数点和bit移位。</p>
<p><code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>把小数点向左移动, 移动的距离加到指数上。<code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>把小数点向右移动, 移动的距离从指数中减去。<code class="docutils literal notranslate"><span class="pre">&lt;&lt;|</span></code>把bits左移, 添加bits 0。<code class="docutils literal notranslate"><span class="pre">&gt;&gt;|</span></code>把bits右移, 移除bits</p>
</section>
<section id="saturation-and-rounding">
<h2>六、近似和饱和(Saturation and Rounding)<a class="headerlink" href="#saturation-and-rounding" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>实现了饱和和所有普遍的近似方法。</p>
<p>饱和可以饱和到<code class="docutils literal notranslate"><span class="pre">AFix</span></code>值的可支持的值, 有很多辅助函数考虑了指数。</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="kd">val</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w"> </span><span class="c1">// [0 to 63, 2^-2]</span>
<span class="n">a</span><span class="p">.</span><span class="n">sat</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span><span class="w">                    </span><span class="c1">// [0 to 63, 2^-2]</span>
<span class="n">a</span><span class="p">.</span><span class="n">sat</span><span class="p">(</span><span class="mi">63</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="w"> </span><span class="n">exp</span><span class="p">)</span><span class="w">            </span><span class="c1">// [0 to 31, 2^-2]</span>
<span class="n">a</span><span class="p">.</span><span class="n">sat</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="nc">AFix</span><span class="p">(</span><span class="mi">31</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="n">exp</span><span class="p">))</span><span class="w">  </span><span class="c1">// [0 to 31, 2^-2]</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>近似模式：</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="c1">// The following require exp &lt; 0</span>
<span class="p">.</span><span class="n">floor</span><span class="p">()</span><span class="w"> </span><span class="n">or</span><span class="w"> </span><span class="p">.</span><span class="n">truncate</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">ceil</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">floorToZero</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">ceilToInf</span><span class="p">()</span><span class="w"></span>
<span class="c1">// The following require exp &lt; -1</span>
<span class="p">.</span><span class="n">roundHalfUp</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">roundHalfDown</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">roundHalfToZero</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">roundHalfToInf</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">roundHalfToEven</span><span class="p">()</span><span class="w"></span>
<span class="p">.</span><span class="n">roundHalfToOdd</span><span class="p">()</span><span class="w"></span>
</pre></div>
</div>
<p>这些近似模式的数学上的表述可以查看Wiki</p>
<p>所有这些模式都会产生一个指数部分为0的<code class="docutils literal notranslate"><span class="pre">AFix</span></code>。如果近似到不同的指数需要考虑移位或者用<code class="docutils literal notranslate"><span class="pre">truncated</span></code>赋值。</p>
</section>
<section id="assignment">
<h2>七、赋值(Assignment)<a class="headerlink" href="#assignment" title="此标题的永久链接"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AFix</span></code>会在赋值的时候自动地检查范围和精度。默认的, 把<code class="docutils literal notranslate"><span class="pre">AFix</span></code>赋值给另一个有更小的范围或精度的<code class="docutils literal notranslate"><span class="pre">AFix</span></code>会产生错误。</p>
<p><code class="docutils literal notranslate"><span class="pre">.truncated</span></code>函数用来控制如何给更小的数值类型赋值。</p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">truncated</span><span class="p">(</span><span class="w"></span>
<span class="w">    </span><span class="n">saturation</span><span class="w">  </span><span class="p">:</span><span class="w"> </span><span class="nc">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">overflow</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nc">Boolean</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="n">rounding</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nc">RoundType</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">RoundType</span><span class="p">.</span><span class="nc">FLOOR</span><span class="p">)</span><span class="w"></span>

<span class="k">def</span><span class="w"> </span><span class="nf">saturated</span><span class="p">():</span><span class="w"> </span><span class="nc">AFix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="bp">this</span><span class="p">.</span><span class="n">truncated</span><span class="p">(</span><span class="n">saturation</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="n">overflow</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">RoundType</span></code></p>
<div class="highlight-Scala notranslate"><div class="highlight"><pre><span></span><span class="nc">RoundType</span><span class="p">.</span><span class="nc">FLOOR</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">CEIL</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">FLOORTOZERO</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">CEILTOINF</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">ROUNDUP</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">ROUNDDOWN</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">ROUNDTOZERO</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">ROUNDTOINF</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">ROUNDTOEVEN</span><span class="w"></span>
<span class="nc">RoundType</span><span class="p">.</span><span class="nc">ROUNDTOODD</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">saturation</span></code>标志在赋值数据类型的时候增加逻辑产生饱和。</p>
<p><code class="docutils literal notranslate"><span class="pre">overflow</span></code>标志在近似后不检查范围区间直接赋值。</p>
<p>当用精度不同的数据去赋值的时候都需要近似处理。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Floating.html" class="btn btn-neutral float-left" title="Floating" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="../%E7%BB%93%E6%9E%84/index.html" class="btn btn-neutral float-right" title="结构(Structuring)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, THU-CGRA.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>