<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>介绍(Introduction) &mdash; SpinalHDL_Chinese 1.0.0 文档</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="搜索" href="../../search.html" />
    <link rel="next" title="安装指南(Installation instructions)" href="%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97.html" />
    <link rel="prev" title="仿真(Simulation)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> SpinalHDL_Chinese
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B3%E4%BA%8ESpinalHDL/index.html">关于SpinalHDL(About SpinalHDL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BC%80%E5%A7%8B%E5%85%A5%E9%97%A8/index.html">开始入门(Getting Started)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/index.html">数据类型(Data Types)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E7%BB%93%E6%9E%84/index.html">结构(Structuring)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AF%AD%E4%B9%89/index.html">语义(Semantic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E6%97%B6%E5%BA%8F%E9%80%BB%E8%BE%91/index.html">时序逻辑(Sequential logic)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E8%AE%BE%E8%AE%A1%E9%94%99%E8%AF%AF/index.html">设计错误(Design Errors)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%85%B6%E5%AE%83%E8%AF%AD%E8%A8%80%E7%89%B9%E5%BE%81/index.html">其他语言特征(Other language features)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BA%93/index.html">Libraries(库)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">仿真(Simulation)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">介绍(Introduction)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spinalhdlverilator-how-spinalhdl-simulates-the-hardware-with-verilator-backend">一、SpinalHDL如何用Verilator仿真(How SpinalHDL simulates the hardware with Verilator backend)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spinalhdlghdl-icarus-how-spinalhdl-simulates-the-hardware-with-ghdl-icarus-backend">二、SpinalHDL如何用GHDL/Icarus仿真(How SpinalHDL simulates the hardware with GHDL/Icarus backend)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#spinalhdlsynopsys-vcs-how-spinalhdl-simulates-the-hardware-with-synopsys-vcs-backend">三、SpinalHDL如何用Synopsys VCS仿真(How SpinalHDL simulates the hardware with Synopsys VCS backend)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">四、性能</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97.html">安装指南(Installation instructions)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%90%AF%E5%8A%A8%E4%BB%BF%E7%9C%9F.html">启动仿真(Boot a Simulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%90%AF%E5%8A%A8%E4%BB%BF%E7%9C%9F.html#accessing-signals-of-the-simulation">访问仿真信号(Accessing signals of the simulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E8%AE%BF%E9%97%AE%E4%BB%BF%E7%9C%9F%E4%BF%A1%E5%8F%B7.html">访问仿真信号(Accessing signals of the simulation)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%97%B6%E9%92%9F%E5%9F%9F.html">时钟域(Clock domains)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%BB%A1%E7%BA%BF%E7%A8%8BAPI.html">满线程API(Thread-full API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E5%B0%91%E7%BA%BF%E7%A8%8BAPI.html">少线程API(Thread-less API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E6%95%8F%E6%84%9FAPI.html">敏感API(Sensitive API)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E4%BB%BF%E7%9C%9F%E5%BC%95%E6%93%8E.html">仿真引擎(Simulation engine)</a></li>
<li class="toctree-l2"><a class="reference internal" href="%E4%BE%8B%E5%AD%90.html">例子(Examples)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../%E5%BD%A2%E5%BC%8F%E9%AA%8C%E8%AF%81/index.html">形式验证(Formal verification)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../%E4%BE%8B%E5%AD%90/index.html">例子(Examples)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SpinalHDL_Chinese</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">仿真(Simulation)</a> &raquo;</li>
      <li>介绍(Introduction)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/doc/仿真/简介.md.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>介绍(Introduction)<a class="headerlink" href="#introduction" title="此标题的永久链接"></a></h1>
<p>和往常一样, 你可以用标准仿真工具对SpinalHDL生成的VHDL/Verilog仿真。然而, 自1.0.0版本后, SpinalHDL在Scala中集成了可以直接书写testbenches并测试硬件的API。这个API有能力读写DUT信号, 分叉和汇合仿真进程, 在条件满足之前休眠并等待。因此, 使用SpinalHDL的仿真API很容易就可以用最常见的Scala单元测试(unit-test)框架集成到testbenches里。</p>
<p>为了能对用户定义的模块仿真, SpinalHDL用外置的HDL仿真器作为后端。当前, 可以支持一下仿真器：</p>
<ul class="simple">
<li><p>Verilator</p></li>
<li><p>GHDL(测试版, SpinalHDL 1.4.1版本后支持)</p></li>
<li><p>Icarus Verilog(测试版, SpinalHDL 1.4.1版本后支持)</p></li>
<li><p>VCS(测试版, SpinalHDL 1.7.版本后支持)</p></li>
</ul>
<p>有了外置HDL仿真器就可以不用增加SpinalHDL代码库的复杂度直接测试生成的HDL源代码。</p>
<section id="spinalhdlverilator-how-spinalhdl-simulates-the-hardware-with-verilator-backend">
<h2>一、SpinalHDL如何用Verilator仿真(How SpinalHDL simulates the hardware with Verilator backend)<a class="headerlink" href="#spinalhdlverilator-how-spinalhdl-simulates-the-hardware-with-verilator-backend" title="此标题的永久链接"></a></h2>
<ol class="simple">
<li><p>SpinalHDL会产生和Verilog等价的DUT硬件模型, 并用Verilator把它转换成C++的周期精度模型。</p></li>
<li><p>C++模型会被编译成共享对象(shared object)(.so), 该共享对象通过JNR-FFI和Scala联系起来。</p></li>
<li><p>本地Verilator API通过提供多线程API来进行抽象描述。</p></li>
</ol>
<p><strong>优势</strong></p>
<ul class="simple">
<li><p>因为Verilator后端用编译生成的C++仿真模型, 仿真速度比其他商业和免费仿真器都要快。</p></li>
</ul>
<p><strong>局限</strong></p>
<ul class="simple">
<li><p>Verilator只支持对Verilog/System Verilog代码的综合, 因此在对Verilog黑盒仿真的时候要注意是不是不可综合的。</p></li>
<li><p>VHDL黑盒无法被仿真。</p></li>
<li><p>因为必须编译并链接到产生的C++模型上, 仿真启动过程有些缓慢。</p></li>
</ul>
</section>
<section id="spinalhdlghdl-icarus-how-spinalhdl-simulates-the-hardware-with-ghdl-icarus-backend">
<h2>二、SpinalHDL如何用GHDL/Icarus仿真(How SpinalHDL simulates the hardware with GHDL/Icarus backend)<a class="headerlink" href="#spinalhdlghdl-icarus-how-spinalhdl-simulates-the-hardware-with-ghdl-icarus-backend" title="此标题的永久链接"></a></h2>
<ol class="simple">
<li><p>基于选择的仿真器, SpinalHDL生成Verilog/VHDL的DUT模型</p></li>
<li><p>HDL模型会加载到仿真器中</p></li>
<li><p>JVM和仿真之间的通信通过共享存储建立。指令用VPI发射给仿真器。</p></li>
</ol>
<p><strong>优势</strong></p>
<ul class="simple">
<li><p>GHDL和Icarus Verilog都可以兼容不可综合的HDL代码；</p></li>
<li><p>相比于Verilator, 仿真启动过程非常快。</p></li>
</ul>
<p><strong>局限</strong></p>
<ul class="simple">
<li><p>GHDL只接受VHDL代码, 因此该仿真器只能用VHDL黑盒；</p></li>
<li><p>Icarus只接受Verilog代码, 因此该仿真器只能用Verilog黑盒；</p></li>
<li><p>仿真时间比Verilator慢了大概一个数量级</p></li>
</ul>
<p>最后, 因为本地Verilator API非常粗糙, SpinalHDL通过提供单和多线程的仿真API进行抽象描述, 来帮助用户建立testbench实现。</p>
</section>
<section id="spinalhdlsynopsys-vcs-how-spinalhdl-simulates-the-hardware-with-synopsys-vcs-backend">
<h2>三、SpinalHDL如何用Synopsys VCS仿真(How SpinalHDL simulates the hardware with Synopsys VCS backend)<a class="headerlink" href="#spinalhdlsynopsys-vcs-how-spinalhdl-simulates-the-hardware-with-synopsys-vcs-backend" title="此标题的永久链接"></a></h2>
<ol class="simple">
<li><p>SpinalHDL生成Verilog/VHDL(基于你的选择)硬件模型的DUT；</p></li>
<li><p>HDL模型被加载到仿真器中；</p></li>
<li><p>仿真和JVM之间的通信通过共享存储建立, 指令用VPI发给仿真器。</p></li>
</ol>
<p><strong>优势</strong></p>
<ul class="simple">
<li><p>支持所有的SystemVerilog/Verilog/VHDL语言特征；</p></li>
<li><p>支持加密IP；</p></li>
<li><p>支持FSDB波形dump；</p></li>
<li><p>编译和仿真均有很高性能。</p></li>
</ul>
<p><strong>局限</strong></p>
<ul class="simple">
<li><p>Synopsys VCS是一款商用仿真工具, 是资源是封闭的并且付费, 你需要合法地拥有自己的licenses来使用它。</p></li>
</ul>
<p>在使用VCS仿真后端之前, 确保检查系统的VCS环境。</p>
</section>
<section id="id1">
<h2>四、性能<a class="headerlink" href="#id1" title="此标题的永久链接"></a></h2>
<p>当需要进行高性能仿真, 应该用Verilator作为后端。对于像Murax一样的小型SoC, Intel® Core™ i7-4720HQ足以每秒仿真1,200,000个时钟周期。然而, 当DUT很简单并且最大也就几千个时钟周期的仿真, 用GHDL或Icarus Verilog会产生更好的结果, 因为他们有更少的仿真负载消耗。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="仿真(Simulation)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97.html" class="btn btn-neutral float-right" title="安装指南(Installation instructions)" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, THU-CGRA.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>